# web-app-jdbc

./: pom.xml
src/main/java/com/example/webappjdbc/: WebAppJdbcApplication.java
src/main/java/com/example/webappjdbc/controller/: MybatisController.java  UserController.java
src/main/java/com/example/webappjdbc/mapper/: TradeMapper.java  UserMapper.java
src/main/java/com/example/webappjdbc/module/mybatis/: Trade.java  User.java
src/main/java/com/example/webappjdbc/service/: TradeService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/example/webappjdbc/: WebAppJdbcApplicationTests.java
